<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>This page may have been swallowed by a black hole</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {

            }
            #msg {
                background-image: url('../img/blackhole.jpg');
                background-repeat: no-repeat;
                -webkit-background-size: cover; /* For WebKit*/
                -moz-background-size: cover;    /* Mozilla*/
                -o-background-size: cover;      /* Opera*/
                background-size: cover;         /* Generic*/                
                position: relative;
                min-height: 656px;
                max-height: 656px;
                min-width: 1000px;
                max-height: 1000px;
            }
            #np {
                top:50%;
                left: 45%;
                display: inline-block;
                position: absolute;
                color: white;
                font-size: 4em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id='msg'>
            <div id='np'>
                404
            </div>
        </div>
    </body>
</html>
