<!DOCTYPE html>
<html>
    <head>
        <title><%= title %></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="pingback" href="OURPINGBACK">
        
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">  
        <style>
            body {
                padding-top: 70px;
            }
            .navbar-brand {
                vertical-align: middle;
            }
            .jumbotron h1 {
                margin: 0;
                padding: 0;
                font-size: 2em;
                font-weight: bold;
            }
            .jumbotron p {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: normal;
            }
            .vertYear {
                transform: rotate(-90deg);
                transform-origin: left top 0;
                float: right;
                float: bottom;
            }
        </style>
    </head>
    <body>